# shoplite

./: .gitignore  README.md  pom.xml
commons/: pom.xml
gateway/: pom.xml
gateway/src/main/java/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inventory-api/: pom.xml
inventory-api/src/main/java/com/shoplite/inventory/: InventoryApiApplication.java
inventory-api/src/main/java/com/shoplite/inventory/domain/: Product.java
inventory-api/src/main/java/com/shoplite/inventory/dto/: CreateItemRequest.java  ReserveRequest.java
inventory-api/src/main/java/com/shoplite/inventory/service/: InventoryService.java
inventory-api/src/main/java/com/shoplite/inventory/web/: InventoryController.java  PingController.java
order-api/: pom.xml
order-api/src/main/java/com/shoplite/order/: OrderApiApplication.java
order-api/src/main/java/com/shoplite/order/config/: RestClientConfig.java
order-api/src/main/java/com/shoplite/order/domain/: Order.java  OrderStatus.java
order-api/src/main/java/com/shoplite/order/dto/: CreateOrderRequest.java
order-api/src/main/java/com/shoplite/order/gateway/: InventoryGateway.java  InventoryInsufficientStockException.java  InventoryProductNotFoundException.java
order-api/src/main/java/com/shoplite/order/service/: OrderService.java
order-api/src/main/java/com/shoplite/order/web/: OrderController.java  PingController.java
order-api/src/main/resources/: application.properties
