<!-- shoplite/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identité du projet parent -->
    <groupId>com.shoplite</groupId>
    <artifactId>shoplite-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ShopLite :: Parent</name>
    <description>Parent Maven (agrégateur &amp; BOM maison) pour ShopLite</description>


    <!-- Propriétés globales (vont s’appliquer aux enfants plus tard) -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- On n’ajoute PAS encore de <modules> ici pour éviter un build cassé.
         On l’ajoutera une fois les POMs des modules créés. -->
    <modules>
        <module>commons</module>
        <module>inventory-api</module>
        <module>order-api</module>
        <module>gateway</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Exécute les tests unitaires (phase 'test') -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <!-- Pas de config spéciale pour l’instant -->
                </plugin>
                <!-- Mesure la couverture des tests (rapport HTML/XML) -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <!-- Pas d'executions pour l'instant : on pose juste la version -->
                </plugin>
                <!-- Vérifie les conventions de code (formatage, noms, imports, etc.) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.1</version>
                    <!-- Pas d'executions pour l'instant -->
                </plugin>
                <!-- Analyse statique pour détecter des bugs potentiels -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.6.5</version>
                    <!-- Pas d'executions pour l'instant -->
                </plugin>
                <!-- Lance les tests d'intégration (phase 'integration-test' / 'verify') -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.5</version>
                    <!-- Pas d'executions pour l'instant -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- BOM Spring Boot : aligne toutes les versions des starters -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
