<!-- shoplite/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identité du projet parent -->
    <groupId>com.shoplite</groupId>
    <artifactId>shoplite-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ShopLite :: Parent</name>
    <description>Parent Maven (agrégateur &amp; BOM maison) pour ShopLite</description>


    <!-- Propriétés globales (vont s’appliquer aux enfants plus tard) -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- On n’ajoute PAS encore de <modules> ici pour éviter un build cassé.
         On l’ajoutera une fois les POMs des modules créés. -->
    <modules>
        <module>commons</module>
        <module>inventory-api</module>
        <module>order-api</module>
        <module>gateway</module>
    </modules>

</project>
